<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/navigation.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/pagination.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slideshow.css" />
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>
    <div class="navigation">
        <div class="navigation-box">
            <div>TRANG CHỦ</div>
            <div id="Phone">ĐIỆN THOẠI</div>
            <div>GIỎ HÀNG</div>
        </div>
        <div class="icon">
            <input type="text" name="search" id="search-input" placeholder="Tìm kiếm">
            <button class="Button" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>

            <button class="Button" id="shop">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </button>
            <div id="auth-button">
                <button class="Button" id="signin-signup">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </button>
                <div id="dropdown">
                    <div id="login" class="dropdown-content">Log In</div>
                    <div id="signup" class="dropdown-content">Sign Up</div>
                    <div id="logout" class="dropdown-content">Log Out</div>
                </div>
                <p id="user"></p>
            </div>
        </div>
    </div>

    <div class="banner-container">
        <img class="slides" src="image/1700669802461_15promax_18.jpg" width="80%">
        <img class="slides" src="image/1700723051291_824x400_04.jpg" width="80%">
        <img class="slides" src="image/1700724281889_824x400_06.jpg" width="80%">
    </div>
    <script>
        w3.slideshow(".slides", 1500);
    </script>
    <div class="data-container">
        <div class="box-container" id="products"></div>
        <div id="pagination">
            <button id="prev-page" class="disabled">Trang Trước</button>
            <button id="first" class="active">1</button>
            <button id="second">2</button>
            <button id="third">3</button>
            <button id="next-page">Trang Sau</button>
        </div>
    </div>
</body>
<script src="assets/js/index.js"></script>
<script src="assets/js/pagination.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/home.js"></script>
<script src="assets/js/signin.js"></script>

</html>